{
    "name": "Sticky Feeds",
    "version": "1.0.1",
    "description": "I'm in yer b0wzer, mussin' up your shiz",
    "manifest_version": 2,
    "browser_action": {
        "default_icon": {
            "19": "icons/icon16.png",
            "38": "icons/icon38.png"
        },
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "tabs",
        "contextMenus",
        "https://cdn.firebase.com/",
        "https://stickyfeeds.firebaseio.com/"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["vendor/jquery.js", "vendor/hammer.min.js", "vendor/angular.js", "bridge.js", "sf/sf.js", "vendor/jquery-ui-1.10.3/ui/jquery-ui.js"],
            "css": ["sf/sf.css"]
        }
    ],
    "background": {
        "persistent": true,
        "page": "background.html"
    },
    "web_accessible_resources": [
        "sf/ng-templates/*"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://*.stickyfeeds.com https://*.firebase.com https://*.firebaseio.com; object-src 'self'"
}
